{
  "name": "piano-tuner",
  "Version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.0.0",
  "description": "An intermediary to help consumers find good piano tuners.",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [
    "piano",
    "tuning"
  ],
  "author": "Minhui Du",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.4",
    "jade": "^1.10.0",
    "mongoose": "^4.0.5",
    "mongodb": "^2.0.33"
  }
}
